#<SYMDEFS># ARM Linker, 5.03 [Build 24]: Last Updated: Thu Dec 26 18:53:28 2013
0x00000000 N __ARM_use_no_argv
;0x00000000 D __Vectors
;0x000000a0 D __Vectors_End
;0x000000a0 N __Vectors_Size
;0x000000a1 T __main
;0x000000a1 T _main_stk
;0x000000a5 T _main_scatterload
;0x000000a9 T __main_after_scatterload
;0x000000a9 T _main_clock
;0x000000a9 T _main_init
;0x000000b5 T __scatterload
;0x000000b5 T __scatterload_rt2
;0x000000d9 T __scatterload_copy
;0x000000e7 T __scatterload_null
;0x000000e9 T __scatterload_zeroinit
;0x00000160 D jump_table_struct
;0x000002b0 D gap_timeout_table
;0x00000330 D nvds_data_storage
;0x000010dd T rf_init_func
0x00032cc3 T rf_reinit
;0x20004000 D rwip_heap_non_ret
0x20009000 D SystemCoreClock
0x20009004 D error
0x00080348 D dbg_state
;0x20009710 D __initial_sp
;0x00021b01 T SystemCoreClockUpdate
;0x00021b09 T SystemInit
;0x00021b39 T Reset_Handler
;0x00021b41 T NMI_Handler
;0x00021b43 T HardFault_Handler
;0x00021b45 T SVC_Handler
;0x00021b47 T PendSV_Handler
;0x00021b49 T SysTick_Handler
0x00021b4b T ADC_Handler
0x00021b4b T GPIO0_Handler
0x00021b4b T GPIO1_Handler
0x00021b4b T GPIO2_Handler
;0x00021b4b T GPIO3_Handler
0x00021b4b T GPIO4_Handler
0x00021b4b T I2C_Handler
0x00021b4b T KEYBRD_Handler
0x00021b4b T RFCAL_Handler
0x00021b4b T SPI_Handler
;0x00021b4b T SWTIM_Handler
0x00021b4b T UART2_Handler
;0x00021b4b T WKUP_QUADEC_Handler
0x00021b55 T set_system_clocks
0x00021b8b T set_peripheral_clocks
;0x00021bd1 T init_pwr_and_clk_ble
;0x00021c5f T set_pad_functions
;0x00021cd9 T periph_init
0x00021d23 T rf_workaround_init
0x00021d79 T get_stack_usage
0x00021d7d T platform_reset
0x00021d83 T platform_reset_func
;0x00021dbd T main_func
0x000220c7 T main
0x000220cd T rwip_eif_get
0x000220d5 T rwip_eif_get_func
;0x000220f9 T app_disable_sleep
;0x00022105 T app_set_extended_sleep
;0x00022111 T app_set_deep_sleep
0x0002211f T app_get_sleep_mode
0x00022141 T co_buf_init
0x000221a3 T co_buf_init_deep_sleep
0x00022205 T co_buf_rx_free
0x00022225 T co_list_init
0x0002222f T co_list_push_back
0x0002224b T co_list_pool_init
0x000222ab T co_list_push_front
0x000222bf T co_list_pop_front
0x000222d3 T co_list_extract
0x000222fb T co_list_find
0x00022311 T co_list_merge
0x00022321 T co_bdaddr_compare
0x0002233d T dbg_init
0x00022351 T dbg_platform_reset_complete
0x000228b5 T llc_init
0x000228e5 T llc_stop
0x00022909 T llc_reset
0x00022931 T llc_create_con_cmd_complete_send
0x000229a9 T llc_start
0x00022a6f T llc_discon_event_complete_send
0x00022a91 T llc_con_update_cmd_complete_send
0x00022aeb T llc_ltk_req_send
0x00022b29 T llc_feats_rd_event_send
0x00022b69 T llc_version_rd_event_send
0x00022ba1 T llc_common_cmd_complete_send
0x00022bb7 T llc_common_cmd_status_send
0x00022bcd T llc_common_enc_change_evt_send
0x00022bf5 T llc_common_nb_of_pkt_comp_evt_send
0x00022c1d T llc_con_update_ind
0x00022c83 T llc_map_update_ind
0x00022d21 T llc_chnl_map_req_send
0x00022d3b T llc_add_bad_chnl
0x00022e29 T llc_version_ind_pdu_send
0x00022e5f T llc_ch_map_update_pdu_send
0x00022e9f T llc_pause_enc_req_pdu_send
0x00022edb T llc_pause_enc_rsp_pdu_send
0x00022f2b T llc_enc_req_pdu_send
0x00022feb T llc_enc_rsp_pdu_send
0x0002307b T llc_start_enc_rsp_pdu_send
0x000230bd T llc_reject_ind_pdu_send
0x000230e7 T llc_con_update_pdu_send
0x0002312b T llc_feats_req_pdu_send
0x00023169 T llc_start_enc_req_pdu_send
0x0002321f T llc_terminate_ind_pdu_send
0x00023293 T llc_unknown_rsp_send_pdu
0x000232b3 T llc_feats_req_ind
0x000232f7 T llc_feats_rsp_ind
0x0002333f T llc_unknown_rsp_ind
0x00023341 T llc_vers_ind_ind
0x000233bf T llc_con_update_req_ind
0x0002341b T llc_ch_map_req_ind
0x00023467 T llc_terminate_ind
0x0002349f T llc_reject_ind
0x000234c7 T llc_pause_enc_req_ind
0x000234f5 T llc_pause_enc_rsp_ind
0x00023563 T llc_enc_req_ind
0x00023625 T llc_enc_rsp_ind
0x000236cf T llc_start_enc_req_ind
0x0002373b T llc_start_enc_rsp_ind
0x000237cb T llc_cntl_rcv
0x00023861 T llc_data_rcv
0x00024825 T llc_util_get_free_conhdl
0x00024855 T llc_util_dicon_procedure
0x00024885 T llc_util_gen_skdx
0x000248a7 T llc_util_update_channel_map
0x000248b9 T llc_util_set_llcp_discard_enable
0x00024909 T enable_BLE_core_irq
0x0002490f T enable_BLE_core_irq_func
0x000249d1 T lld_init
0x000249d7 T lld_init_func
0x00024b79 T lld_reset
0x00024bcb T lld_scan_start
0x00024c7d T lld_scan_stop
0x00024c89 T lld_con_start
0x00024ed3 T lld_move_to_master
0x00024edb T lld_con_update_req
0x00024f1b T lld_ch_map_req
0x00024f23 T lld_adv_start
0x00025013 T lld_adv_stop
0x0002501f T lld_ch_map_ind
0x00025033 T lld_con_update_ind
0x00025047 T lld_move_to_slave
0x00025139 T lld_con_stop
0x00025143 T lld_test_stop
0x00025161 T lld_crypt_isr
0x00025171 T lld_test_mode_tx
0x00025229 T lld_test_mode_rx
0x0002542d T lld_data_tx_loop
0x00025453 T lld_data_tx_push
0x000254d9 T lld_data_tx_prog
0x000255b5 T lld_data_check
0x00025603 T lld_data_tx_flush
0x00025f5f T lld_evt_init
0x00025f65 T lld_evt_try_free
0x00025f81 T lld_evt_end
0x00026023 T lld_evt_rx
0x00026041 T lld_evt_schedule
0x000260e9 T lld_evt_init_func
0x00026147 T lld_evt_conhdl2evt
0x0002615d T lld_evt_ack_received
0x00026169 T lld_evt_schedule_next
0x00026277 T lld_evt_delete
0x000262e7 T lld_evt_scan_create
0x00026323 T lld_evt_move_to_master
0x000263c3 T lld_evt_update_create
0x00026411 T lld_evt_ch_map_update_req
0x00026429 T lld_evt_move_to_slave
0x00026531 T lld_evt_slave_update
0x000265b9 T lld_evt_ch_map_update_ind
0x000265cd T lld_evt_adv_create
0x0002661b T lld_evt_start_isr
0x0002662b T lld_evt_end_isr
0x0002663b T lld_evt_rx_isr
0x0002664b T lld_evt_timer_isr
0x00026821 T lld_sleep_us_2_lpcycles
0x00026827 T lld_sleep_us_2_lpcycles_func
0x00026833 T lld_sleep_lpcycles_2_us
0x00026839 T lld_sleep_lpcycles_2_us_func
0x0002684b T lld_sleep_compensate
0x00026851 T lld_sleep_compensate_func
0x0002687b T lld_sleep_init
;0x00026881 T lld_sleep_init_func
0x000268c7 T lld_sleep_enter
0x000268ef T lld_sleep_wakeup
0x0002691f T lld_sleep_wakeup_end
0x0002692b T lld_sleep_check
0x000269b5 T lld_util_get_bd_address
0x000269d5 T lld_util_set_bd_address
0x00026a65 T llm_wl_clr
0x00026a9b T llm_encryption_done
0x00026aa1 T llm_init
0x00026c0b T llm_common_cmd_complete_send
0x00026c1d T llm_ble_ready
0x00026c27 T llm_con_req_ind
0x00026cc5 T llm_adv_report_set
0x00026d33 T llm_le_adv_report_ind
0x00026e11 T llm_con_req_tx_cfm
0x00026e9d T llm_common_cmd_status_send
0x00026eaf T llm_test_mode_start_tx
0x00026f7b T llm_test_mode_start_rx
0x00026fb9 T llm_set_adv_param
0x00027091 T llm_set_adv_en
0x0002712d T llm_set_adv_data
0x00027159 T llm_set_scan_rsp_data
0x00027187 T llm_set_scan_param
0x000271df T llm_set_scan_en
0x0002724b T llm_wl_dev_add
0x00027299 T llm_wl_dev_rem
0x000272c9 T llm_create_con
0x0002741d T llm_encryption_start
0x000274a5 T llm_encryption_done_func
0x00027539 T llm_get_chnl_assess_nb_pkt
0x00027541 T llm_get_chnl_assess_nb_bad_pkt
0x00027549 T llm_get_min_rssi
0x00027553 T llm_delete_event
0x00027e99 T llm_util_bd_addr_in_wl
0x00027f19 T llm_util_check_address_validity
0x00027f29 T llm_util_check_map_validity
0x00027f73 T llm_util_apply_bd_addr
0x00027f8b T llm_util_set_public_addr
0x00027f99 T llm_util_clear_adv_report
0x00027fbb T llm_util_get_role
0x00027fc3 T llm_util_set_role
0x00027fcb T llm_util_check_evt_mask
0x00027feb T llm_util_get_channel_map
0x0002805d T uart_init
0x00028063 T uart_init_func
0x000280b7 T uart_flow_on
0x000280bd T uart_flow_on_func
0x000280c5 T uart_flow_off
0x000280cb T uart_flow_off_func
0x000280f5 T uart_finish_transfers
0x000280fb T uart_finish_transfers_func
0x00028113 T uart_read
0x00028119 T uart_read_func
0x0002812f T uart_write
0x00028135 T uart_write_func
0x00028157 T UART_Handler
0x0002815d T UART_Handler_func
0x00028d3d T modulationGainCalibration
0x00028d43 T modulationGainCalibration_func
0x00028e21 T DCoffsetCalibration
0x00028e27 T DCoffsetCalibration_func
0x00028ef3 T IffCalibration
0x00028ef9 T IffCalibration_func
0x00028f47 T rf_calibration_func
0x00028f41 T rf_calibration
0x00028f93 T get_rc16m_count
;0x00021d25 T conditionally_run_radio_cals
0x000290b1 T gtl_init
0x000290d9 T gtl_enter_sleep
0x00029103 T gtl_exit_sleep
0x0002910b T gtl_send_msg
0x0002915d T gtl_hci_rx_header
0x00029163 T gtl_hci_rx_header_func
0x000291b1 T gtl_hci_rx_payload
0x000291b7 T gtl_hci_rx_payload_func
0x000291b9 T gtl_hci_tx_evt
0x000291bf T gtl_hci_tx_evt_func
0x000293f7 T gtl_eif_init
0x000293fd T gtl_eif_init_func
0x00029415 T gtl_eif_write
0x00029435 T gtl_eif_start
0x0002943d T gtl_eif_stop
0x000294f5 T attc_cleanup
0x0002950d T attc_init
0x00029533 T attc_create
0x00029541 T attc_con_enable
0x000296d5 T attm_init
0x000296f9 T attm_create
0x00029709 T attm_con_enable
0x00029719 T attm_cleanup
0x00029729 T attm_convert_16to128
0x00029747 T attm_convert_32to128
0x00029767 T attm_bt_uuid_match
0x0002978d T attm_bt32_uuid_match
0x000297b9 T attm_convert_to128
0x000297e9 T attm_uuid_match
0x0002981d T attm_uuid_match_16
0x00029829 T attm_is_bt_uuid128
0x00029853 T attm_is_bt32_uuid128
0x00029895 T attmdb_add_service
0x00029957 T attmdb_get_service
0x00029995 T attmdb_add_attribute
0x00029a6b T attmdb_destroy
0x00029a85 T attmdb_get_attribute
0x00029aa1 T attmdb_get_next_att
0x00029b2b T attmdb_att_update_value
0x00029b6d T attmdb_att_set_value
0x00029b73 T attmdb_att_partial_value_update
0x00029ba5 T attmdb_att_get_value
0x00029bc5 T attmdb_att_get_uuid
0x00029c29 T attmdb_att_set_permission
0x00029c41 T attmdb_att_get_permission
0x00029c5b T attmdb_att_update_perm
0x00029c7b T attmdb_svc_set_permission
0x00029c99 T attmdb_svc_get_permission
0x00029cb3 T attmdb_init
0x00029f45 T attm_svc_create_db
0x0002a03d T atts_clear_prep_data
0x0002a05b T atts_cleanup
0x0002a08f T atts_init
0x0002a0cb T atts_create
0x0002a0ed T atts_con_enable
0x0002a0fb T atts_update_elmt
0x0002a149 T atts_store_prep_data
0x0002a575 T atts_send_pdu
0x0002a57f T atts_allocate_pdu
0x0002a5a1 T atts_mtu_exc_resp
0x0002a5d7 T atts_send_error
0x0002a5e3 T atts_find_info_resp
0x0002a719 T atts_get_att_chk_perm
0x0002a887 T atts_find_by_type_resp
0x0002a9a7 T atts_read_by_type_resp
0x0002aa93 T atts_read_by_grp_type_resp
0x0002ab95 T atts_read_resp
0x0002abf9 T atts_read_blob_resp
0x0002ac69 T atts_read_mult_resp
0x0002ad17 T atts_write_no_resp
0x0002ad77 T atts_write_resp
0x0002adf1 T atts_signed_write_resp
0x0002ae85 T atts_prepare_write_resp
0x0002af11 T atts_execute_write_resp
0x0002afd5 T atts_send_cmd_cmp
0x0002aff3 T atts_write_rsp_send
0x0002b0a3 T gattc_cleanup
0x0002b0cd T gattc_init
0x0002b109 T gattc_create
0x0002b13b T gattc_send_att_req
0x0002b145 T gattc_allocate_att_req
0x0002b165 T gattc_send_execute
0x0002b179 T gattc_get_event_dest
0x0002b1b7 T gattc_init_operation
0x0002b1d1 T gattc_get_operation
0x0002b1e5 T gattc_send_complete_evt
0x0002b2d3 T gattc_get_mtu
0x0002b2dd T gattc_set_mtu
0x0002c2e9 T gattm_svc_get_start_hdl
0x0002c2ef T gattm_init
0x0002c317 T gattm_create
0x0002c31f T gattm_cleanup
0x0002c327 T gattm_get_max_mtu
0x0002c32d T gattm_set_max_mtu
0x0002c479 T l2cc_cleanup
0x0002c4a9 T l2cc_init
0x0002c4e5 T l2cc_create
0x0002c515 T l2cc_update_state
0x0002c759 T l2cm_init
0x0002c781 T l2cm_create
0x0002c789 T l2cm_cleanup
0x0002c7a9 T l2cm_set_link_layer_buff_size
0x0002c7b9 T smpc_regs_push
0x0002c7bb T smpc_regs_pop
0x0002c7bd T smpc_clear_timeout_timer
0x0002c7e1 T smpc_cleanup
0x0002c841 T smpc_init
0x0002c87d T smpc_create
0x0002c8ab T smpc_init_operation
0x0002c8c1 T smpc_send_cmp_evt
0x0002c935 T smpc_send_use_enc_block_cmd
0x0002c96d T smpc_send_start_enc_cmd
0x0002c9cb T smpc_send_ltk_req_rsp
;0x0002ca1f T smpc_send_pairing_req_ind
0x0002cadb T smpc_send_pairing_ind
;0x0002cb43 T smpc_check_pairing_feat
0x0002cb6f T smpc_launch_rep_att_timer
0x0002cbbd T smpc_check_repeated_attempts
0x0002cc01 T smpc_check_max_key_size
0x0002cc29 T smpc_check_key_distrib
0x0002cc7d T smpc_xor
0x0002cc93 T smpc_generate_l
0x0002ccdf T smpc_generate_ci
0x0002cd4b T smpc_generate_rand
0x0002cd6f T smpc_generate_e1
0x0002ce25 T smpc_generate_cfm
0x0002cead T smpc_generate_stk
0x0002cf01 T smpc_calc_subkeys
0x0002cf77 T smpc_pairing_end
0x0002d00b T smpc_tkdp_rcp_continue
0x0002d069 T smpc_tkdp_rcp_start
0x0002d0ab T smpc_pdu_send
0x0002d11b T smpc_tkdp_send_start
0x0002d199 T smpc_tkdp_send_continue
0x0002d215 T smpc_get_key_sec_prop
0x0002d28d T smpc_is_sec_mode_reached
0x0002d2b7 T smpc_handle_enc_change_evt
0x0002d35d T smpc_pdu_recv
0x0002de21 T smpm_init
0x0002de5b T smpm_create
0x0002de63 T smpm_cleanup
0x0002de6b T smpm_send_cmp_evt
0x0002dea3 T smpm_send_encrypt_req
0x0002ded1 T smpm_send_gen_rand_nb_req
0x0002dedf T smpm_check_addr_type
0x0002e269 T gapc_init
0x0002e2a5 T gapc_con_create
0x0002e385 T gapc_con_cleanup
0x0002e395 T gapc_send_disconect_ind
0x0002e3b7 T gapc_get_conidx
0x0002e3e3 T gapc_get_conhdl
0x0002e3f9 T gapc_get_role
0x0002e415 T gapc_get_bdaddr
0x0002e435 T gapc_get_csrk
0x0002e453 T gapc_get_sign_counter
0x0002e471 T gapc_send_complete_evt
0x0002e4bd T gapc_send_error_evt
0x0002e4df T gapc_is_sec_set
0x0002e549 T gapc_get_enc_keysize
0x0002e561 T gapc_set_enc_keysize
0x0002e575 T gapc_link_encrypted
0x0002e58f T gapc_auth_set
0x0002e67b T gapc_param_updata_sanity
0x0002f4f3 T gapm_init
0x0002f547 T gapm_host_init
0x0002f56d T gapm_get_operation
0x0002f57f T gapm_send_complete_evt
0x0002f5b5 T gapm_send_error_evt
0x0002f5d3 T gapm_con_create
0x0002f631 T gapm_con_enable
0x0002f63d T gapm_con_cleanup
0x00030c7f T gapm_get_privacy_flag
0x00030cab T gapm_set_recon_addr
0x00030cef T gapm_adv_op_sanity
0x00030e75 T gapm_set_adv_mode
0x00030e8d T gapm_execute_adv_op
0x00030fdd T gapm_scan_op_sanity
0x000310b5 T gapm_set_scan_mode
0x000310d1 T gapm_execute_scan_op
0x00031175 T gapm_connect_op_sanity
0x000312b9 T gapm_execute_connect_op
0x0003142d T gapm_get_role
0x00031433 T gapm_get_recon_addr
0x00031473 T gapm_set_privacy_flag
0x0003149f T gapm_get_ad_type_flag
0x000314c5 T gapm_add_to_filter
0x00031529 T gapm_is_filtered
0x0003157f T gapm_update_air_op_state
0x00031635 T gapm_get_irk
0x0003163b T gapm_get_bdaddr
0x0003164d T l2cc_pdu_pack
0x000318f3 T l2cc_pdu_unpack
0x00031b2d T l2cc_detect_dest
0x00031b95 T smpc_check_param
0x0003200d T ke_init
0x00032039 T ke_flush
0x00032079 T ke_sleep_check
0x00032091 T ke_event_init
0x0003209d T ke_event_callback_set
0x000320b1 T ke_event_set
0x000320dd T ke_event_clear
0x00032109 T ke_event_get
0x0003212f T ke_event_get_all
0x00032135 T ke_event_flush
0x0003213d T ke_event_schedule
0x0003218d T ke_mem_init
0x000321d7 T ke_mem_is_empty
0x00032215 T ke_malloc
0x000322d7 T ke_free
0x000323b1 T ke_msg_alloc
0x000323e1 T ke_msg_send
0x0003240d T ke_msg_send_basic
0x0003241b T ke_msg_forward
0x00032425 T ke_msg_forward_new_id
0x00032435 T ke_msg_free
0x00032441 T ke_queue_extract
0x0003247f T ke_queue_insert
0x0003256d T ke_task_init
;0x00032573 T ke_task_init_func
0x00032587 T ke_task_create
0x000325e1 T ke_task_delete
0x00032631 T ke_state_set
0x000326b3 T ke_state_get
0x000326e3 T ke_msg_discard
0x000326e7 T ke_msg_save
0x000326eb T ke_task_handler_get
0x00032813 T ke_timer_init
0x00032819 T ke_timer_init_func
0x00032825 T ke_timer_set
0x000328a5 T ke_timer_clear
0x000328fb T ke_timer_active
0x00032921 T ke_timer_sleep_check
0x0003297d T ke_time
0x000329d1 T nvds_get
0x000329d7 T nvds_get_func
0x00032bcf T nvds_init
0x00032be5 T rwble_hl_init
0x00032c0b T rwble_hl_send_message
0x00032c0d T ble_regs_push
0x00032c65 T ble_regs_pop
0x00032cbd T rf_init
0x00032ccb T rwip_init
0x00032d8d T rwip_reset
0x00032db9 T rwip_version
0x00032dc1 T rwip_prevent_sleep_get
0x00032dc9 T rwip_schedule
;0x00032ddb T rwip_sleep
0x00032eb7 T rwip_prevent_sleep_set
0x00032edb T rwip_wakeup
0x00032eed T rwip_prevent_sleep_clear
0x00032f11 T rwip_wakeup_end
0x00032f2f T rwip_wakeup_delay_set
0x00032f3f T rwip_sleep_enable
0x00032f47 T rwip_ext_wakeup_enable
0x00032f71 T rwble_init
0x00032fd5 T rwble_reset
0x00033003 T rwble_version
0x0003302d T rwble_get_clock
0x00033043 T BLE_EVENT_Handler
;0x00033055 T BLE_WAKEUP_LP_Handler
0x00033105 T BLE_FINETGTIM_Handler
0x0003310d T BLE_GROSSTGTIM_Handler
0x00033115 T BLE_CSCNT_Handler
;0x0003315d T BLE_SLP_Handler
0x0003318d T BLE_ERROR_Handler
0x000331a5 T BLE_RX_Handler
0x000331ad T BLE_CRYPT_Handler
;0x000331b5 T BLE_RF_DIAG_Handler
0x000331eb T func_check_mem
0x0003323d T test_rxdone
;0x000339b3 T prf_pack_date_time
;0x000339d3 T prf_unpack_date_time
;0x000339f5 T prf_init_func
0x000339fd T prf_create
;0x000339ff T prf_cleanup_func
0x00033a23 T prf_init
0x00033a2b T prf_cleanup
0x00033aa7 T __aeabi_uidiv
0x00033aa7 T __aeabi_uidivmod
0x00033ad3 T __aeabi_idiv
0x00033ad3 T __aeabi_idivmod
0x00033afd T rand
0x00033b0f T srand
0x00033b21 T __aeabi_memcpy
0x00033b21 T __aeabi_memcpy4
0x00033b21 T __aeabi_memcpy8
0x00033b45 T __aeabi_memset
0x00033b45 T __aeabi_memset4
0x00033b45 T __aeabi_memset8
0x00033b53 T __aeabi_memclr
0x00033b53 T __aeabi_memclr4
0x00033b53 T __aeabi_memclr8
0x00033b57 T _memset$wrapper
0x00033b69 T strlen
0x00033b77 T memcmp
0x00033b91 T __aeabi_dmul
0x00033c61 T __aeabi_i2d
0x00033c89 T __aeabi_ui2d
0x00033ca5 T __aeabi_cdcmpeq
0x00033ca5 T __aeabi_cdcmple
0x00033ccd T __I$use$fp
0x00033ccd T _double_round
0x00033ce7 T _double_epilogue
0x00033d8d T __aeabi_llsl
0x00033d8d T _ll_shift_l
0x00033dad T __aeabi_llsr
0x00033dad T _ll_ushift_r
0x00033dcf T __ARM_clz
0x00033dfd T __ARM_common_switch8
0x00033e18 D uart_api
0x00033e28 D co_sca2ppm
0x00033e38 D co_null_bdaddr
0x00033e3e D co_default_bdaddr
0x00033f14 D dbg_default_handler
0x000340dc D llc_state_handler
0x0003418c D llc_default_handler
0x000341bc D llm_local_cmds
0x000341fc D llm_local_le_feats
0x00034204 D llm_local_le_states
0x00034354 D llm_state_handler
0x00034384 D llm_default_handler
0x0003438c D LLM_AA_CT1
0x0003438f D LLM_AA_CT2
0x000343a4 D gtl_default_state
0x000343bc D gtl_default_handler
0x000343d8 D attc_default_state
0x000343f8 D attc_state_handler
0x00034410 D attc_default_handler
0x00034428 D attm_default_state
0x00034480 D attm_state_handler
0x00034488 D attm_default_handler
0x000344a0 D atts_default_state
0x000344d0 D atts_state_handler
0x000344f8 D atts_default_handler
0x00034510 D gattc_default_state
0x00034598 D gattc_state_handler
0x000345b0 D gattc_default_handler
0x00034604 D gattm_default_state
0x00034614 D gattm_state_handler
0x00034624 D gattm_default_handler
0x0003463c D l2cc_default_state
0x00034654 D l2cc_state_handler
0x0003466c D l2cc_default_handler
0x00034684 D l2cm_default_state
0x0003468c D l2cm_state_handler
0x00034694 D l2cm_default_handler
0x000346c8 D smpc_default_state
0x00034760 D smpc_state_handler
0x00034780 D smpc_default_handler
0x00034798 D smpm_default_state
0x000347d0 D smpm_state_handler
0x000347e0 D smpm_default_handler
0x000347f8 D gapc_default_state
0x00034910 D gapc_state_handler
0x00034928 D gapc_default_handler
0x000349ec D gapm_default_state
0x00034b94 D gapm_state_handler
0x00034bbc D gapm_default_handler
0x00034ce8 D smpc_construct_pdu
0x00034d18 D smpc_recv_pdu
0x00080000 D dummy
0x00080254 D sleep_env
0x00080258 D co_buf_env
0x0008034c D llc_env
0x00080364 D llc_state
0x0008036c D lld_evt_env
0x00080390 D llm_le_env
0x000803e4 D llm_le_env_lpus
0x0008042a D llm_bt_env
0x00080432 D llm_state
0x00080478 D last_temp_count
0x0008047c D last_temp_time
0x00080480 D gtl_env
0x000804a4 D gtl_state
0x000804a5 D attc_state
0x000804ac D attm_env
0x000804b4 D attm_state
0x000804b8 D atts_env
0x000804d0 D atts_state
0x000804d8 D gattc_env
0x000804f0 D gattc_state
0x000804f6 D gattm_env
0x000804fc D gattm_state
0x00080500 D l2cc_env
0x00080518 D l2cc_state
0x0008051e D l2cm_env
0x00080524 D l2cm_state
0x00080528 D smpc_env
0x00080540 D smpc_state
0x00080548 D smpm_env
0x00080550 D smpm_state
0x00080554 D gapc_env
0x0008056c D gapc_state
0x00080574 D gap_cfg_table
0x00080578 D gapm_env
0x000805a4 D gapm_state
0x000805a8 D ke_env
0x000806c0 D nvds_data_ptr
0x000806c4 D func_check_mem_flag
0x000806c6 D rwip_env
0x000806cc D ble_reg_save
0x0008071c D rwip_rf
0x00080452 D vcocal_ctrl_reg_val    
;0x00080810 D rwip_heap_env_ret
;0x00080d3c D rwip_heap_msg_ret
;0x00081be8 D rwip_heap_db_ret
;0x00082000 D descript
0x000283ad T check_pll_lock_func
0x0002865f T clear_HW_LUT_func
0x0002900f T enable_rf_diag_irq_func
0x00028a5d T find_initial_calcap_ranges_func
0x0002522f T lld_test_mode_rx_func
0x00025149 T lld_test_stop_func
0x00028271 T meas_precharge_freq_func
0x00028cd3 T pll_vcocal_LUT_InitUpdate_func
0x000287f9 T save_configure_restore_func
0x00028d09 T set_rf_cal_cap_func
0x00028675 T update_LUT_func
0x00028541 T update_calcap_max_channel_func
0x00028493 T update_calcap_min_channel_func
0x00028925 T update_calcap_ranges_func
0x00028637 T write_HW_LUT_func
0x00028615 T write_one_SW_LUT_entry_func
;0x20009008 D LUT_CFG
0x00028207 T GPADC_init_func
0x00025177 T lld_test_mode_tx_func
0x00029009 T enable_rf_diag_irq
0x0008036a D ret_winsize_var
0x00080604 D ke_task_env
0x00028201 T GPADC_init
0x0002826b T meas_precharge_freq
0x000283a7 T check_pll_lock
0x00028489 T update_calcap_min_channel
0x00028537 T update_calcap_max_channel
0x000285d9 T write_one_SW_LUT_entry
0x00028631 T write_HW_LUT
0x00028659 T clear_HW_LUT
0x0002866f T update_LUT
0x000287f3 T save_configure_restore
0x0002891f T update_calcap_ranges
0x00028a57 T find_initial_calcap_ranges
0x00028ccd T pll_vcocal_LUT_InitUpdate
0x00028d03 T set_rf_cal_cap
0x0008038c D lld_sleep_env
0x00080256 D iq_trim_bias_ctrl1_reg
0x0008034a D iq_trim_rf_mixer_ctrl1_reg
; Booloader functions - Used in spotar app
0x000210b1  T exec_patching_spota
0x00021171  T get_patching_spota_length                
0x00028f99  T get_rc16m_count_func
0x00028fcf  T set_gauss_modgain
0x00028fd5  T set_gauss_modgain_func
0x000806c5  D ke_mem_heaps_used
